<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css" media="screen">
    <title>Aurélie Cliquet</title>
  </head>
<body>
   <div class="container-fluid">
     <div class="row">
       <div class="col-md-2">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" class="active"><a href="#"><span class=" glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></a></li>
          <li role="presentation"><a href="home.html"><span class=" glyphicon glyphicon-home" aria-hidden="true"></a></li>
          <li role="presentation"><a href="about2.html"><span class=" glyphicon glyphicon-user" aria-hidden="true"></a></li>
          <li role="presentation"><a href="resume.html"><span class=" glyphicon glyphicon-education" aria-hidden="true"></a></li>
          <li role="presentation"><a href="portfolio.html"><span class=" glyphicon glyphicon-briefcase" aria-hidden="true"></a></li>
          <li role="presentation"><a href="contact.html"><span class=" glyphicon glyphicon-send" aria-hidden="true"></a></li>
        </ul>
       </div>
       <div class="col-md-5">
         <img class="image-responsive" src="IMG_4594(3).jpg" alt="ma photo">
       </div>
       <div id="overflow" class="col-md-5">
         <div class="row">
           <h1>A propos de moi</h1>
         </div>
         <br>
         <div class="row">
           <p>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
             eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
             minim veniam, quis nostrud exercitation ullamco laboris nisi ut
             aliquip ex ea commodo consequat.
           </p>
         </div>
         <br>
         <div class="row">
           <div class="col-md-6">
             <ul>
               <li>Date de naissance</li>
               <li>Langues</li>
               <li>Passions</li>
               <li>Réseaux sociaux</li>
             </ul>
           </div>
           <div class="col-md-6">
             <ul>
               <li>04 Décembre 1990</li>
               <li>Français, Anglais, Italien</li>
               <li>Photographie, Tennis de Table</li>
               <li><a href="https://twitter.com/OhdearZigZag?lang=fr">@OhdearZigZag</a></li>
             </ul>
           </div>
         </div>
         <br>
         <div class="row">
           <p>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
             eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
             minim veniam, quis nostrud exercitation ullamco laboris nisi ut
             aliquip ex ea commodo consequat.
           </p>
         </div>
         <br>
         <div class="row">
           <p>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
             eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
             minim veniam, quis nostrud exercitation ullamco laboris nisi ut
             aliquip ex ea commodo consequat.
           </p>
         </div>
         <br>
         <div class="row">
           <p>
             <button type="button" class="btn btn-primary btn-lg">Me contacter</button>
             <button type="button" class="btn btn-default btn-lg">Télécharger un résumé</button>
           </p>
         </div>
         <br>
         <div class="row">
           <h2>Ce que je peux faire</h2>
         </div>
         <br>
         <div class="row">
           <div class="col-md-6">
             <img class="pinceau" src="pinceau.png" alt="image d'un pinceau">
           </div>
           <div class="col-md-6">
             <img class="html5" src="html5.png" alt="logo html5">
           </div>
         </div>
         <div class="row">
           <div class="col-md-6">
             <h3>Web Design</h3>
           </div>
           <div class="col-md-6">
             <h3>HTML 5</h3>
           </div>
         </div>
         <div class="row">
           <div class="col-md-6">
             <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
               eiusmod tempor incididunt ut labore et dolore magna aliqua.
             </p>
           </div>
           <div class="col-md-6">
             <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
               eiusmod tempor incididunt ut labore et dolore magna aliqua.
             </p>
           </div>
         </div>
         <br>
         <div class="row">
           <div class="col-md-6">
             <img class="imgcss" src="css.png" alt="logo css3">
           </div>
           <div class="col-md-6">
             <img class="imgappphoto" src="appphoto.png" alt="logo appareil photo">
           </div>
         </div>
         <div class="row">
           <div class="col-md-6">
             <h3>CSS 3</h3>
           </div>
           <div class="col-md-6">
             <h3>Photographie</h3>
           </div>
         </div>
         <div class="row">
           <div class="col-md-6">
             <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
               eiusmod tempor incididunt ut labore et dolore magna aliqua.
             </p>
           </div>
           <div class="col-md-6">
             <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
               eiusmod tempor incididunt ut labore et dolore magna aliqua.
             </p>
           </div>
         </div>
         <br>
         <div class="row">
           <h2>Témoignages</h2>
         </div>
         <br>
         <div class="row">
           <blockquote class="blockquote-reverse">
             <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit.
               Integer posuere erat a ante.
             </p>
             <footer>Someone famous in
               <cite title="Source Title">Source Title</cite>
             </footer>
           </blockquote>
         </div>

       </div>
     </div>
    </div>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>
