<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
  integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css" media="screen">
  <title>Aurélie Cliquet</title>
</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <ul class="nav nav-pills">
           <li role="presentation"><a href="#"><span class=" glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></a></li>
           <li role="presentation" class="active"><span class=" glyphicon glyphicon-home" aria-hidden="true"><a href="#">Home</a></li>
           <li role="presentation"><a href="#">About</a></li>
           <li role="presentation"><a href="#">Resume</a></li>
           <li role="presentation"><a href="#">Portfolio</a></li>
           <li role="presentation"><a href="#">Contact</a></li>
         </ul>
        </div>
        <div class="col-md-5">
          <img class="image-responsive" src="IMG_4594(3).jpg" alt="ma photo">
        </div>
      </div>
    </div>

    <div class="col-md-5">
      <div class="aboutme">
        <h1>A propos de moi</h1>
        <div class="traitrouge"></div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <ul>
          <li>
            <div class="date">
              Date de naissance
            </div>
            <div class="birth">
              04 Décembre 1990
            </div>
          </li>
          <li>
            <div class="languages">
              Langues
            </div>
            <div class="lang">
              Français, Anglais
            </div>
          </li>
          <li>
            <div class="hobbies">
              Passions
            </div>
            <div class="hob">
              Tennis de table, Photographie
            </div>
          </li>
          <li>
            <div class="socialnetwork">
              Réseaux sociaux
            </div>
            <div class="fbtwt">
              <a  href="https://www.facebook.com/aurelie.cliquet">
                <img class="logofb" src="logofb.png" alt="logo facebook cliquable">
              </a>
              <a href="https://twitter.com/OhdearZigZag?lang=fr">
                <img class="logotwt" src="logotwt.png" alt="logo twitter cliquable">
              </a>
              <a href="https://fr.pinterest.com/ohdearzigzag/">
                <img class="logopin" src="logopin.png" alt="logo pinterest cliquable">
              </a>
            </div>
          </li>
        </ul>
      </div>
      <diV class="para">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea commodo consequat.
        </p>
        <a class="contacter" href="#">Me contacter</a>
        <a class="download" href="#">Télécharger un résumé</a>
        <hr>
        <h2>Ce que je peux faire</h2>
        <div class="traitrouge3"></div>
        <div class="wcido">
          <div class="blockpinhtml">
          <div class="blockpinceau">
            <div class="pinceau">
              <img src="pinceau.png" alt="image d'un pinceau">
            </div>
            <div class="pinceautext">
              <h4>Web Design</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
          <div class="blockhtml">
            <div class="html5">
              <img src="html5.png" alt="logo html5">
            </div>
            <div class="htmltext">
              <h4>html 5</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
          </div>
          <div class="blockcssapp">
          <div class="blockcss">
            <div class="css">
              <img src="css.png" alt="logo css3">
            </div>
            <div class="csstext">
              <h4>css 3</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
          <div class="blockappphoto">
            <div class="appphoto">
              <img src="appphoto.png" alt="image appareil photo">
            </div>
            <div class="appphototext">
              <h4>photo</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
          </div>
        </div>
        <h2>Témoignages</h2>
        <div class="traitrouge2"></div>
        <div class="tem">
          <div class="quote">"</div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
