<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css" media="screen">
    <title>Aurélie Cliquet</title>
  </head>
<body>
   <div class="container-fluid">
     <div class="row">
       <div class="col-md-2">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation" class="active"><a href="#"><span class=" glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></a></li>
          <li role="presentation"><a href="home.html"><span class=" glyphicon glyphicon-home" aria-hidden="true"></a></li>
          <li role="presentation"><a href="about2.html"><span class=" glyphicon glyphicon-user" aria-hidden="true"></a></li>
          <li role="presentation"><a href="resume.html"><span class=" glyphicon glyphicon-education" aria-hidden="true"></a></li>
          <li role="presentation"><a href="portfolio.html"><span class=" glyphicon glyphicon-briefcase" aria-hidden="true"></a></li>
          <li role="presentation"><a href="contact.html"><span class=" glyphicon glyphicon-send" aria-hidden="true"></a></li>
        </ul>
       </div>
       <div class="col-md-5">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40686.463087661345!2d3.59094864188483!3d50.405627743992426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c2f119d5d9e6b3%3A0x40af13e81645bb0!2sQuarouble!5e0!3m2!1sfr!2sfr!4v1469395894258"
         width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
       </div>
       <div id="overflow" class="col-md-5">
         <div class="row">
           <h1>Contact</h1>
         </div>
         <br>
         <div class="row">
           <div class="col-md-6">
             <ul>
               <li>Téléphone</li>
               <li>Email</li>
               <li>Adresse</li>
               <li>Fax</li>
             </ul>
           </div>
           <div class="col-md-6">
             <ul>
               <li>06.84.33.78.95/li>
               <li>a.cliquet@orange.fr</li>
               <li>65 rue pasteur 59243 Quarouble</li>
               <li>00.00.00.00.00</li>
             </ul>
           </div>
         </div>
         <br>
         <div class="row">
           <p>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
             eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
             enim ad minim veniam, quis nostrud exercitation ullamco laboris
             nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
             reprehenderit in voluptate velit esse cillum dolore eu fugiat
             nulla pariatur. Excepteur sint occaecat cupidatat non proident,
             sunt in culpa qui officia deserunt mollit anim id est laborum.
           </p>
         </div>
         <br>
         <div class="row">
           <h2>Get in touch</h2>
         </div>
         <br>
         <div class="row">
           <form>
             <div class="form-group">
               <label>Votre nom (requis)</label>
               <input type="text" class="form-control" placeholder="Nom">
             </div>
             <div class="form-group">
               <label>Votre mail (requis)</label>
               <input type="text" class="form-control" placeholder="Email">
             </div>
             <div class="form-group">
               <label>Votre message</label>
               <textarea class="form-control" rows="3" type="text" placeholder="Message"></textarea>
             </div>
          </form>
         </div>
         <br>
         <div class="row">
           <button type="button" class="btn btn-primary btn-lg">Envoyer</button>
         </div>

       </div>
     </div>
    </div>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>
