<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css" media="screen">
    <title>Aurélie Cliquet</title>
  </head>
  <body>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2">
         <ul class="nav nav-pills nav-stacked">
           <li role="presentation" class="active"><a href="#"><span class=" glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></a></li>
           <li role="presentation"><a href="home.html"><span class=" glyphicon glyphicon-home" aria-hidden="true"></a></li>
           <li role="presentation"><a href="about2.html"><span class=" glyphicon glyphicon-user" aria-hidden="true"></a></li>
           <li role="presentation"><a href="resume.html"><span class=" glyphicon glyphicon-education" aria-hidden="true"></a></li>
           <li role="presentation"><a href="portfolio.html"><span class=" glyphicon glyphicon-briefcase" aria-hidden="true"></a></li>
           <li role="presentation"><a href="contact.html"><span class=" glyphicon glyphicon-send" aria-hidden="true"></a></li>
         </ul>
        </div>


    <div class="col-md-5">
      <img class="image-responsive" src="IMG_4594(3).jpg" alt="ma photo">
    </div>

    <div id="overflow" class="col-md-5">
      <div class="row">
        <h1>Portfolio</h1>
      </div>
      <div class="row">
        <ul>
          <li class="all">All</li>
          <li class="all">Images</li>
          <li class="all">Links</li>
          <li class="all">Videos</li>
        </ul>
      </div>
      <div class="row">
        <img class="pull-right" src="portfolio2.png" alt="image portfolio" >
      </div>
      <div class="row">
        <img src="portfolio3.png" alt="image portfolio" >
      </div>
      <div class="row">
        <img class="pull-right" src="portfolio4.png" alt="image portfolio" >
      </div>
      <div class="row">
        <img src="portfolio5.png" alt="image portfolio" >
      </div>
      <div class="row">
        <img class="pull-right" class="pull-right" src="portfolio2.png" alt="image portfolio" >
      </div>
      <div class="row">
        <img src="portfolio3.png" alt="image portfolio" >
      </div>
      <div class="row">
        <img class="pull-right" src="portfolio4.png" alt="image portfolio" >
      </div>
      <div class="row">
        <img src="portfolio5.png" alt="image portfolio" >
      </div>

      </div>
      </div>
    </div>

  </body>
</html>
